<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<title>Coroについて</title>
<style>

    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      overflow-x: hidden;
      background-color: #f2f2f2;
    }

    body {
      font-family: "Zen Kaku Gothic New", sans-serif;
      font-weight: 300;
      font-style: normal;
    }

    .top-bar {
      background-color: #d3d3d3;
      height: 100px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: left;
      color: #333;
      font-size: 30px;
      text-align: left;
      padding-left: 20px;
      flex-wrap: wrap;
      white-space: nowrap;
      position: fixed;
    }
     

    .top-bar img {
      height: 30px;
      width: auto;
      margin-left: 30px;
    }

    .prog {
      font-size: 20px;
      text-align: left;
      padding-left: 10px;
    }

    .text {
      font-size: 20px;
      text-align: left;
      padding-left: 20px;
    }

    .tit {
      font-size: 30px;
      text-align: left;
      padding-left: 10px;
    }

    .tit2 {
      font-size: 24px;
      text-align: left;
      padding-left: 20px;
    }

    .pb {
      display: inline-block;
    }

    .bm {
      border: 3px solid #ccc;
      border-radius: 10px;
      box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
      width: 400px;
      height: auto;
    }

    .works {
      padding-left: 20px;
      font-size: 30px;
    }

    a {
      color: black;
      text-decoration: none;
      font-weight: bold;
    }

    a:hover {
      color: #aaaaaa;
    }

    u {
      text-decoration-color: #999999;
      text-decoration-thickness: 3px;
    }

    code {
      display: inline-block;    
      background-color: #e5e5e5;
      color: black;
      font-family: "Source Code Pro", monospace;
      font-optical-sizing: auto;
      font-weight: <weight>;
      font-style: normal;
      font-style: normal;
      padding: 0.2em 0.5em;
      border-radius: 6px;
      font-size: 0.95em;
    }
    
</style>
<body>
<div class="top-bar">
    <img src="https://dragon-sub.github.io/Home-page/favicon.jpg" alt="favicon">
    <h1 class="tit">dragon_sub</h1>
    <img src="https://dragon-sub.github.io/Home-page/home.png" alt="home">
    <a href="https://dragon-sub.github.io/Home-page/"><div class="prog">ホーム</div></a>
</div>
<div style="margin-top: 120px;">
<h1 class="tit">Coroとは</h1>
    <div class="text">CoroはScratchで機能する表計算ソフトで、描画は全てペンで行われているのが特徴です。またCoroには独自の関数形式を持ち、ネスト構造が重要になります。</div>
<h1 class="tit">関数について</h1>
    <h2 class="tit2">セルの指定</h2>
    <div class="text">セルを指定し、そのセル内に入力されたデータを引き出すには<code>[x,y]</code>と入力します。</div>
</div>
</body>
</html>
