<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New:wght@300&display=swap" rel="stylesheet">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<title>dragon_sub</title>
<meta http-equiv="Cache-Control" content="public, max-age=31536000">
</head>
<style>

    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      overflow-x: hidden;
    }

    body {
      font-family: "Zen Kaku Gothic New", sans-serif;
      font-weight: 300;
      font-style: normal;
    }

    .top-bar {
      background-color: #d3d3d3;
      height: 100px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: left;
      color: #333;
      font-size: 30px;
      text-align: left;
      padding-left: 20px;
      flex-wrap: wrap;
    }
     

    .top-bar img {
      height: 30px;
      width: auto;
      margin-left: 30px;
    }

    .prog {
      font-size: 20px;
      text-align: left;
      padding-left: 10px;
    }

    .text {
      font-size: 20px;
      text-align: left;
      padding-left: 20px;
    }

    .tit {
      font-size: 30px;
      text-align: left;
      padding-left: 10px;
    }

    .pb {
      display: inline-block;
    }

    .bm {
      border: 3px solid #ccc;
      border-radius: 10px;
      box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
      width: 400px;
      height: auto;
    }

    .works {
      padding-left: 20px;
      font-size: 30px;
    }
    
</style>
<body>
<div class="top-bar">
    <img src="https://dragon-sub.github.io/Home-page/favicon.jpg" alt="ファビコン">
    <h1 class="tit">dragon_sub</h1>
    <img src="https://dragon-sub.github.io/Home-page/aboutme.png" alt="アイコン">
    <div class="prog">私について</div>
    <img src="https://cdn-icons-png.freepik.com/512/10468/10468235.png" alt="アイコン">
    <div class="prog">今取り組んでいること</div>
</div>
<h1 class="tit">Coroについて</h1>
    <div class="text">CoroはScratch上で動作する表計算ソフトで、描画は全てペンで行われています。</div>
</body>
</html>
