<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New&display=swap" rel="stylesheet">
<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<title>dragon_sub</title>
<style>

    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
    }

    body {
    font-family: 'Zen Kaku Gothic New', sans-serif;
    }

    .top-bar {
      background-color: #d3d3d3;
      height: 100px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: left;
      color: #333;
      font-size: 30px;
      text-align: left;
      padding-left: 20px;
    }

    .top-bar img {
      height: 30px;
      width: auto;
      margin-left: 30px;
    }

    .prog {
      font-size: 20px;
      text-align: left;
      padding-left: 10px;
    }

    .text {
      font-size: 20px;
      text-align: left;
      padding-left: 20px;
    }

    .tit {
      font-size: 30px;
      text-align: left;
      padding-left: 10px;
    }

    .pb {
      display: inline-block;
    }

    .bm {
      border: 3px solid #ccc;
      border-radius: 10px;
      box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
      width: 200px;
      height: auto;
    }

    .works {
      padding-left: 20px;
    }
       
</style>
<body>
<div class="top-bar">
    dragon_sub
    <img src="https://dragon-sub.github.io/Home-page/aboutme.png" alt="アイコン">
    <div class="prog">私について</div>
    <img src="https://cdn-icons-png.freepik.com/512/10468/10468235.png" alt="アイコン">
    <div class="prog">今取り組んでいること</div>
</div>
<h1 class="tit">私について</h1>
    <p class="text">Scratch歴2年</p>
    <p class="text">情報部所属</p>
<h1 class="tit">今取り組んでいること</h1>
    <p class="text">「Coro」の開発</p>
    <p class="text">50%　 <progress value="50" max="100" class="pb"></progress></p>
    <br/>
    <p class="text">「Webplay」の開発</p>
    <p class="text">10%　 <progress value="10" max="100" class="pb"></progress></p>
    </div>
<h1 class="tit">私の作品</h1>
    <div class="works"><img src="https://uploads.scratch.mit.edu/get_image/project/1107007713_480x360.png" alt="droit" class="bm"></div>
    <p class="text">Droit 100%pen browser</p>
</body>
</html>
